{
  "name": "ws-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -b",
    "dev" : "tsc -b && node ./src/index.js"
  },
  "dependencies": {
    "@repo/typescript-config": "*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
